# jp-fetcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: componentTest.gradle  integrationTest.gradle
requests/: posts.http
src/componentTest/java/com/example/jsonfetcher/components/adapter/filesink/internal/: FilePostMessageSinkComponentTest.java
src/componentTest/java/com/example/jsonfetcher/components/adapter/jpclient/internal/: JPPostRepositoryComponentTest.java
src/integrationTest/java/com/example/jsonfetcher/: JsonFetcherApplicationIntegrationTest.java
src/main/java/com/example/jsonfetcher/: JsonFetcherApplication.java
src/main/java/com/example/jsonfetcher/components/adapter/filesink/: FileSinkComponentConfig.java
src/main/java/com/example/jsonfetcher/components/adapter/filesink/internal/: FilePostMessageConfig.java  FilePostMessageProperties.java  FilePostMessageSink.java
src/main/java/com/example/jsonfetcher/components/adapter/jpclient/: JPClientComponentConfig.java
src/main/java/com/example/jsonfetcher/components/adapter/jpclient/internal/: JPConfig.java  JPPostDto.java  JPPostRepository.java  JPProperties.java
src/main/java/com/example/jsonfetcher/components/adapter/jpclient/internal/resilence/: Resilence4JConfig.java  Resilence4JPostRepository.java
src/main/java/com/example/jsonfetcher/components/adapter/requestlogging/: RequestLoggingComponentConfig.java
src/main/java/com/example/jsonfetcher/components/adapter/requestlogging/internal/: BasicRequestLoggingConfig.java
src/main/java/com/example/jsonfetcher/components/adapter/restcontroller/: RestControllerComponentConfig.java
src/main/java/com/example/jsonfetcher/components/adapter/restcontroller/api/: PostFetchingApiDoc.java
src/main/java/com/example/jsonfetcher/components/adapter/restcontroller/internal/: PostController.java
src/main/java/com/example/jsonfetcher/components/integration/postfetcher/api/: PostFetchResponse.java  PostFetchingService.java
src/main/java/com/example/jsonfetcher/components/integration/postfetcher/internal/: DefaultPostFetchingService.java
src/main/java/com/example/jsonfetcher/components/integration/postfetcher/spi/fetching/: Post.java  PostRepository.java  PostRepositoryException.java
src/main/java/com/example/jsonfetcher/components/integration/postfetcher/spi/publishing/: MessageSendingException.java  PostMessage.java  PostMessageSink.java
src/main/resources/: application.yaml
src/test/java/com/example/jsonfetcher/components/adapter/jpclient/internal/resilence/: Resilence4JPostRepositoryTest.java
src/test/java/com/example/jsonfetcher/components/adapter/restcontroller/internal/: PostControllerTest.java
src/test/java/com/example/jsonfetcher/components/integration/postfetcher/internal/: DefaultPostFetchingServiceTest.java
